# Console Configuration
# 콘솔: UART(primary) + USB Serial/JTAG(secondary). 앱이 안정 부팅하는 조합.
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=y

# FreeRTOS Timer Service 태스크 스택 증가
# (WiFi 재시도 콜백이 타이머 태스크에서 esp_wifi_connect 호출 → 기본 스택으론 오버플로)
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# FreeRTOS 틱 1000Hz (1틱=1ms)
# 고속 FIFO 스트리밍: vTaskDelay 해상도를 1ms로 높여 26.6kHz FIFO 오버런 방지
# (기본 100Hz=10ms는 26.6kHz에서 FIFO(512) 비우기 주기가 너무 거칠어 손실 발생)
CONFIG_FREERTOS_HZ=1000

# WiFi Configuration
CONFIG_WIFI_SSID="your-ssid-2.4G"
CONFIG_WIFI_PASSWORD="your-password"
CONFIG_WIFI_MAXIMUM_RETRY=5
CONFIG_WIFI_SCAN_AUTH_MODE_THRESHOLD=3

# TSL2591 Default Configuration
# I2C_NUM_1 (EX01) with custom GPIO pins
CONFIG_TSL2591_I2C_PORT=1
CONFIG_TSL2591_I2C_SDA_GPIO=4
CONFIG_TSL2591_I2C_SCL_GPIO=11
CONFIG_TSL2591_I2C_FREQ_HZ=100000
CONFIG_TSL2591_INTEGRATION_100MS=y
CONFIG_TSL2591_GAIN_MED=y
CONFIG_TSL2591_READ_INTERVAL_MS=1000

# 고속 FIFO: SPI 8MHz (FIFO 7B×26.6kHz=1.5Mbps 처리, 1MHz로는 병목)
CONFIG_IIS3DWB_SPI_FREQ_HZ=8000000
